<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index | Lista de vistas</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      background-color: #f0f0f0;
      font-family: "Poppins", sans-serif;
    }
    h1 {
      text-align: center;
      color: gray;
      text-decoration: underline;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    li {
      width: 60%;
      margin: 0 auto;
      margin-bottom: 5px;
    }
    a {
      background-color: gray;
      padding: 10px;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      display: block;
      transition: background 0.5s;
    }
    a:hover {
      background-color: lightgray;
    }
    a:focus {
      outline: none;
    }
  </style>
  <body>
    <h1>Vistas Live Support</h1>
    <ul>
      <li>
        <a href="view1.html" title="link a vista 1" target="_blank">View 1</a>
      </li>
      <li>
        <a href="view2.html" title="link a vista 2" target="_blank">View 2</a>
      </li>
      <li>
        <a href="view3.html" title="link a vista 3" target="_blank">View 3</a>
      </li>
      <li>
        <a href="view4.html" title="link a vista 4" target="_blank">View 4</a>
      </li>
      <li>
        <a href="view5.html" title="link a vista 5" target="_blank">View 5</a>
      </li>
      <li>
        <a href="view6.html" title="link a vista 6" target="_blank">View 6</a>
      </li>
    </ul>
  </body>
</html>
